# Testing

./: .gitignore  CONTRIBUTING.md  Directory.Build.targets  NuGet.Config  README.md  Testing.sln  appveyor.yml  global.json
src/Microsoft.AspNet.Testing/: CultureReplacer.cs  ExceptionAssertions.cs  ReplaceCultureAttribute.cs  TestPlatformHelper.cs  project.json  project.lock.json
src/Microsoft.AspNet.Testing.Logging/: Microsoft.AspNet.Testing.Logging.kproj  project.json
src/Microsoft.AspNetCore.Testing/: HttpClientSlim.cs  Microsoft.AspNetCore.Testing.csproj  msbuild.binlog  project.json
src/Microsoft.AspNetCore.Testing/Tracing/: CollectingEventListener.cs  EventSourceTestBase.cs  EventSourceTestCollection.cs
src/Microsoft.AspNetCore.Testing/xunit/: CommandLineToolRequiredAttribute.cs  ConditionalFactAttribute.cs  ConditionalTheoryAttribute.cs  EnvironmentVariableSkipConditionAttribute.cs  XUnitLoggerFactoryExtensions.cs  XUnitLoggerProvider.cs
src/Microsoft.Dnx.TestAdapter/: project.json  project.lock.json
src/Microsoft.Dnx.TestHost/: TestServices.cs  project.json  project.lock.json
src/Microsoft.Dnx.TestHost.Client.Sources/: project.json
src/Microsoft.Dnx.Testing.Abstractions/: project.json  project.lock.json
src/Microsoft.Extensions.WebEncoders.Testing/: project.json
src/Microsoft.Framework.Logging.Testing/: project.json  project.lock.json
src/Microsoft.Framework.TestAdapter/: project.json  project.lock.json
src/Microsoft.Framework.TestHost/: Program.cs  project.json  project.lock.json
src/Microsoft.Framework.TestHost.Client.Sources/: project.json  project.lock.json
src/Microsoft.Framework.WebEncoders.Testing/: project.json  project.lock.json
src/StyleCop.KRules/: StyleCop.KRules.kproj  UseVarRule.cs  project.json  project.lock.json
test/Microsoft.AspNetCore.Testing.Tests/: CollectingEventListenerTest.cs  CommandLineToolRequiredTests.cs  DockerTests.cs  EnvironmentVariableSkipConditionTest.cs  Microsoft.AspNetCore.Testing.Tests.csproj  OSSkipConditionAttributeTest.cs  TestPathUtilitiesTest.cs  XUnitLoggerProviderTest.cs  project.json
(+53 files in other folders)
