<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Various helpers for writing tests that use ASP.NET Core.</Description>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <EnableApiCheck>false</EnableApiCheck>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="NETStandard.Library" Version="$(NETStandardLibrary20PackageVersion)" Condition="'$(TargetFramework)' == 'net46'" />
  </ItemGroup>

</Project>
